{
  "name": "logiclab",
  "description": "A digital logic workspace where you and your AI agent build, test, debug, and understand circuits together, via WebMCP.",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/reddynitish/logiclab"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mcp-b/global": "^5.1.0",
    "@mcp-b/react-webmcp": "^5.1.0",
    "@xyflow/react": "^12.11.5",
    "clsx": "^2.1.1",
    "nanoid": "^6.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "@vitest/ui": "^4.1.11",
    "jsdom": "^30.0.1",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
